This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: daphnia_maths.aux
The style file: unsrtnat.bst
Database file #1: manual.bib
You've used 1 entry,
            2481 wiz_defined-function locations,
            555 strings with 4582 characters,
and the built_in function-call counts, 308 in all, are:
= -- 26
> -- 15
< -- 1
+ -- 6
- -- 4
* -- 17
:= -- 61
add.period$ -- 3
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 15
empty$ -- 21
format.name$ -- 6
if$ -- 57
int.to.chr$ -- 1
int.to.str$ -- 2
missing$ -- 0
newline$ -- 13
num.names$ -- 3
pop$ -- 6
preamble$ -- 1
purify$ -- 1
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 2
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 7
warning$ -- 0
while$ -- 2
width$ -- 0
write$ -- 20
